{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.5.0",
		"@types/google.visualization": "^0.0.69",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.0.1",
		"typescript": "^5.0.0",
		"vite": "^4.2.0"
	},
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.7",
		"@types/highcharts": "^7.0.0",
		"axios": "^1.4.0",
		"chart.js": "^4.3.0",
		"chartjs-adapter-moment": "^1.0.1",
		"express-session": "^1.17.3",
		"fb": "^2.0.0",
		"highcharts": "^11.0.1",
		"oauth": "^0.10.0",
		"plotly.js": "^2.23.0",
		"plotly.js-dist": "^2.23.0",
		"plotly.js-dist-min": "^2.23.0",
		"simple-oauth2": "^5.0.0",
		"svelte-preprocess": "^5.0.3",
		"sveltestrap": "^5.10.0",
		"sweetalert2": "^11.4.8",
		"xrange": "^2.2.1"
	}
}
